# sopo

./: .gitignore  README.md
sopo/: pom.xml
sopo-example/: pom.xml
sopo-example/src/WebRoot/: .cvsignore  Beanform.html  DateQueryComponent.html  index.html
sopo-example/src/WebRoot/WEB-INF/: .cvsignore  web.xml
sopo-example/src/WebRoot/js/: Beanform.js  Calendar.js
sopo-example/src/WebRoot/js/zk/: zk.combobox.js
sopo-example/src/WebRoot/js/zk/css/: combobox.css
sopo-example/src/main/java/com/kazge/sopoexample/: App.java
sopo-example/src/main/java/com/kazge/sopoexample/common/: BeanUtils.java  DateUtils.java  FileUtils.java  Log.java  StringUtils.java
sopo-example/src/main/java/com/kazge/sopoexample/common/bean/: BasePropertyDescriptor.java  DateDescriptor.java  IExample.java  MultiSelectDescriptor.java  PropertyDescriptor.java  SelectDescriptor.java  UIType.java
sopo-example/src/main/java/com/kazge/sopoexample/common/convert/: BooleanConvertor.java  IConvertor.java  IntConvertor.java  StringConvertor.java  UITypeConvertor.java  vssver.scc
sopo-example/src/main/java/com/kazge/sopoexample/common/query/: Filter.java  FilterCondition.java  FilterRelation.java  FilterType.java  PagingDataSource.java  Util.java  VirtualQueryResult.java
sopo-example/src/main/java/com/kazge/sopoexample/common/xml/: IXmlSaxListener.java  SAXEventParser.java  TextSaxListener.java  ValueSaxListener.java  XmlDigester.java
sopo-example/src/main/java/com/kazge/sopoexample/component/: Beanform.java  Calendar.java
sopo-example/src/main/java/com/kazge/sopoexample/component/grid/: Column2.java  DateQueryCell.java  Grid2.java  GridPageNavigate.java  NumberQueryCell.java  QueryCell.java  TextQueryCell.java
sopo-example/src/main/java/com/kazge/sopoexample/data/: DataException.java  Purview.java  Role.java  RolePurview.java  User.java  UserRole.java
sopo-example/src/main/java/com/kazge/sopoexample/service/: Command.java  IAction.java
sopo-example/src/main/java/com/kazge/sopoexample/service/impl/action/: AbstractGetDescriptors.java  Constants.java  GetUser.java  GetUserDescriptors.java  GetUsers.java  RegExp.xml  UpdateUser.java
sopo-example/src/main/java/com/kazge/sopoexample/web/: AppConfig.java
sopo-example/src/main/java/com/kazge/sopoexample/web/page/: AbstractPage.java  User.java  UserPage.java  Users.java  Users2.java  Users2Page.java  UsersPage.java
sopo-example/src/main/java/com/kazge/sopoexample/web/remote/: Command.java  RemoteMock.java
sopo-example/src/main/resources/: log4j.properties
sopo-example/src/main/resources/com/kazge/sopoexample/service/plxml/: User.xml
sopo-example/src/main/webapp/: Grid2.html  GridPageNavigate.html  UserPage.html  Users2Page.html  UsersPage.html  grid2config.xml
sopo-example/src/main/webapp/WEB-INF/: web.xml
sopo-example/src/main/webapp/js/zk/: zk.base.js
sopo-example/src/test/java/com/kazge/sopoexample/: AppTest.java
sopo/src/main/java/com/kazge/sopo/: AppConfig.java  Constants.java  DefaultNavigate.java  Engine.java  MarkupWriter.java  MarkupWriterImpl.java  Navigate.java  Request.java  Response.java  SopoException.java  SopoFilter.java  SopoServlet.java
sopo/src/main/java/com/kazge/sopo/asset/: Asset.java  AssetHandle.java  ContextAsset.java  PackageAsset.java
sopo/src/main/java/com/kazge/sopo/component/: AbstractFormField.java  AbstractInputField.java  Anchor.java  AnchorButton.java  BaseTagComponent.java  Body.java  Button.java  Checkbox.java  Component.java  ComponentRoot.java  CssLink.java  Font.java  Form.java  Head.java  Hidden.java  Image.java  Label.java  Literal.java  Option.java  Password.java  ScriptBlock.java  ScriptLink.java  Select.java  StyleBlock.java  Table.java  TagComponent.java  Td.java  TemplateComponent.java  Text.java  Title.java  Tr.java  Updateable.java  Utils.java  V.java
sopo/src/main/java/com/kazge/sopo/component/grid/: Cell.java  Column.java  Grid.java  PrepareRowListener.java
sopo/src/main/java/com/kazge/sopo/event/: EventManager.java  Listener.java
sopo/src/main/java/com/kazge/sopo/page/: Page.java  PageManager.java
sopo/src/main/java/com/kazge/sopo/reflection/: ClassCache.java  ClassNameLocator.java
sopo/src/main/java/com/kazge/sopo/template/: BaseTemplate.java  ComponentTemplate.java  PageTemplate.java  Template.java
sopo/src/main/java/com/kazge/sopo/util/: BeanUtils.java  ClassUtils.java  CollectionUtils.java  DebugUtils.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  FileUtils.java  Log.java  StringUtils.java  Utils.java  WebUtils.java  XmlUtils.java
sopo/src/main/resources/: log4j.properties
sopo/src/test/java/com/kazge/sopo/: ManyTest.java
sopo/src/test/java/com/kazge/sopo/reflection/: ClassNameLocatorTest.java
sopo/src/test/java/com/kazge/sopo/template/: Index.html  PageTemplateTest.java  TestHTMLDOM.java  p1.html  p2.html  p3.html
sopo/src/test/java/com/kazge/sopo/util/: BeanUtilsTest.java  ClassUtilsTest.java
