# Priorities are: DEBUG, INFO, WARN, ERROR, or FATAL.
log4j.rootCategory=DEBUG, stdout,file
#log4j.logger.org.claros=WARN, common
#log4j.logger.org.claros.commons.configuration=DEBUG, stdout, configuration
#log4j.logger.org.claros.commons.db=DEBUG, stdout, db
#log4j.logger.org.claros.commons.exception=DEBUG, stdout, exception

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/log.log
log4j.appender.file.MaxFileSize=5000KB
log4j.appender.file.MaxBackupIndex=5

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
